DB_URL = "jdbc:mysql://localhost:3306/Authentication?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC"
DB_USERNAME = "root"
DB_PASSWORD = "S@i112002"


# JWT_SECRET
JWT_SECRET = "mySecretKeyForJWTShouldBeVeryLongAndSecureAtLeast512BitsForHS512Algorithm"
# JWT_EXPIRATION
JWT_EXPIRATION = "3600000"
JWT_REFRESH_EXPIRATION = "86400000"